<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="my_css.css">
    <style>
        h3{
            margin-top:20px;
        }
        .t {
            border: 1px solid #333;
            margin:10px 0px 10px 0px;
            width:500px;
        }
        .t th{
            border: 1px solid #333; 
        }
        .t td{
            border: 1px solid #333;
            text-align:center;
            
        }
        .content1{
            margin-top:20px;
        }
        .content1 li{
            padding:5px 0px 5px 0px;
        }
        .back{
            margin-top:10px;
            margin-left:5px;
        }
        .back a{
            padding:10px 10px;
            background-color:#353866;
            color:#fff;
            text-decoration: none;  /* 移除超連結底線 */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>大學生適性化學習系統</h1>
    </div>
    <div class="nav">
        <ul class="flex-nav">
            <li><a href="index.html">首頁</a></li>
            <li><a href="recommend.html">推薦課程</a></li>
            <li><a href="job.html">就業相關</a></li>
            <li><a href="#">升學相關</a>
            <ul>
                <li><a href="channel.html">碩士班相關</a></li>
                <li><a href="channel2.html">博士班相關</a></li>
            </ul>
            </li>
            <li><a href="advisory.html">職涯諮詢</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="item">
            <ul class="list">
                <li><a href="job.html">職業探索</a></li>
                <li><a href="job_salary.html">薪資落點</a></li>
            </ul>
        </div>
        <div class="items">
            <div class="back">
                <a href="javascript:history.back()">回上一頁</a>
            </div>
            <div class="con">
                <h2>光電工程師</h2>
                <h3>定義</h3>
                <p>進行光電系統和元件的研究、設計、製作、測試、改善</p>
                <hr>
                <h3>工作範圍</h3>
                <ul class="content1">
                    <li>負責分析光電系統的發展路線並完成光電系統解決方案的概念設計</li>
                    <li>負責光電系統的需求及測試需求的開發、管理開發案進度與解決開發遇到設計及製程問題</li>
                    <li>負責光電系統的相關性能指標的模擬分析和工作分析</li>
                    <li>負責完成光電系統光機結構及軟硬體架構設計</li>
                    <li>負責光電系統的各模組需求及測試需求的開發任務</li>
                    <li>負責光電系統集成測試工具或平臺的開發、實驗室建置與管理</li>
                    <li>參與光電系統各種技術研究</li>
                    <li>應用光學或相關專業，熟悉光學系統和光學器件設計</li>
                    <li>熟練使用CodeV等光學設計軟體，熟悉光學元件加工工藝</li>
                    <li>熟悉穩定光源設計與應用原理</li>
                    <li>熟悉全波段濾光片測試與挑選</li>
                    <li>攝像機近拍鏡設計原理，攝像機數模轉換</li>
                    <li>新型廣視角顯示技術開發、光學或陣列設計與實做</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2021 NCTU_IED</p>
    </div>
    
</body>
</html>