<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="my_css.css">
    <style>
        h3{
            margin-top:20px;
        }
        .t {
            border: 1px solid #333;
            margin:10px 0px 10px 0px;
        }
        .t th{
            border: 1px solid #333; 
        }
        .t td{
            border: 1px solid #333;
            //text-align:left;
            
        }
        .content1{
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            margin-top:20px;
        }
        .content1 li{
            padding:5px 0px 5px 0px;
        }
        .content2{
            margin-top:20px;
        }
        .content2 li{
            padding:5px 0px 5px 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>大學生適性化學習系統</h1>
    </div>
    <div class="nav">
        <ul class="flex-nav">
            <li><a href="index.html">首頁</a></li>
            <li><a href="recommend.html">推薦課程</a></li>
            <li><a href="job.html">就業相關</a></li>
            <li><a href="#">升學相關</a>
            <ul>
                <li><a href="channel.html">碩士班相關</a></li>
                <li><a href="channel2.html">博士班相關</a></li>
            </ul>
            </li>
            <li><a href="advisory.html">職涯諮詢</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="item">
            <ul class="list">
                <li><a href="job.html">職業探索</a></li>
                <li><a href="job2.html">薪資落點</a></li>
            </ul>
        </div>
        <div class="items">
            <div class="con">        
                <h2>擁有電機學院學士學位你可以做甚麼</h2>
                <h3>電機相關技能</h3>
                <ul class="content1">
                    <li>問題解決能力</li>
                    <li>批判性思考能力</li>
                    <li>基本電路知識</li>
                    <li>學習的熱情</li>
                    <li>溝通技巧</li>
                    <li>組織能力</li>
                    <li>數學能力</li>
                    <li>創造性思考能力</li>
                    <li>問題解決能力</li>
                    <li>問題解決能力</li>
                </ul>
                <hr>
                <h3>電機相關就業選擇</h3>
                <ul class="content1">
                    <li>軟體工程師</li>
                    <li>通訊軟體工程師</li>
                    <li>軟／韌體測試人員</li>
                    <li>演算法開發工程師</li>
                    <li>半導體製程工程師</li>
                    <li><a href="job_salary.html" title="光電工程師">光電工程師</a></li>
                    <li>電子工程師</li>
                    <li>IC佈局工程師</li>
                    <li>問題解決能力</li>
                    <li>問題解決能力</li>
                </ul>
                <hr>
                <h3>人力銀行</h3>
                <ul class="content2">
                    <li>104人力銀行</li>
                    <li>1111人力銀行</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2021 NCTU_IED</p>
    </div>
    
</body>
</html>