<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="my_css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
            font-family: 微軟正黑體;
            background-color:#e0e0e0;
            max-width: 1200px;
            margin:auto;
        }
        .flex-nav a{
            color:#fff;
            text-decoration: none;  /* 移除超連結底線 */
            display: block; /* 讓 <a> 填滿 <li> */
            padding: 10px;
        }
        .pic{
            margin:50px;
        }
        .con1{
            margin:5px;
        }
        .con1 h2{
            font-weight:bold;
        }
        
        .item{
            width:33%;
            background-color:#ffffff;
            margin:5px 2.5px 5px 2.5px;
            text-align:center;
        }
        .border-bottom{
            padding:20px 80px 20px 80px;
        }
        .border-bottom p{
            border-bottom: 1px solid #333;
        }
        .itemt h2{
            font-weight:bold;
        }
        h3{
            color:#0000a0;
            font-weight:bold;
        }
        .items p{
            line-height:30px;
        }
        .con2{
            margin:20px 0px 10px 50px;
        }
        .enter input[type=button]{
            background-color: #353866;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight:bold;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script type="text/javascript">
        var lineChartData = {
            labels: ["直升導向", "偏升學導向", "就業導向", "他校碩"], //顯示區間名稱
            datasets: [{
                label: '預測分布圖',
                data: [65, 59, 80, 81],
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 205, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                ],
                borderColor: [
                'rgb(255, 99, 132)',
                'rgb(255, 159, 64)',
                'rgb(255, 205, 86)',
                'rgb(75, 192, 192)',
                
                ],
                borderWidth: 1
            }]
        };
        function drawLineCanvas(ctx,data) {
            window.myLine = new Chart(ctx, {  //先建立一個 chart
                type: 'bar', // 型態
                data: data,
                options: {
                        responsive: true,
                        legend: { //是否要顯示圖示
                            display: true,
                        },
                        tooltips: { //是否要顯示 tooltip
                            enabled: true
                        },
                        scales: {  //是否要顯示 x、y 軸
                            xAxes: [{
                                scaleLabel:{
                                display: true,
                                labelString:"year",
                                fontSize: 16
                                },
                                
                            }],
                            yAxes: [{
                                scaleLabel:{
                                display: true,
                                labelString:"number",
                                fontSize: 16
                                },
                            }]
                        },
                    }
            });
        };
        window.onload = function () {
            var ctx = document.getElementById("canvas").getContext("2d");
            drawLineCanvas(ctx,lineChartData);
        };
    </script>
</head>
<body>
    <div class="header">
        <h1>大學生適性化學習系統</h1>
    </div>
    <div class="nav">
        <ul class="flex-nav">
            <li><a href="index.html">首頁</a></li>
            <li><a href="pic.html">分析圖表</a>
            <ul>
                <li><a href="sa1.html">學術導向總覽</a></li>
                <li><a href="sa2.html">特徵識別</a></li>
                <li><a href="sa3.html">預測分佈比較</a></li>
                <li><a href="sa4.html">潛在博士班學生</a></li>
            </ul></li>
            <li><a href="course.html">課程資訊</a></li>
            <li><a href="decision.html">決策建議</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="item">
            <div class="con1">
                <h2>考試分發</h2>
                <span style="font-size:40px; font-weight:bolder; color:#353866"><p>3.1%</p></span>
                <span style="font-weight:bold;">
                <p>約70人，主要來源(學院)</p></span>
                <div class="border-bottom">
                    <p>電機學院</p>
                    <p>理學院</p>
                    <p>資訊學院</p>
                    <p>工程學院</p>
                </div>
                <div class="enter">
                        <input type="button" value="特徵分析" onclick="myFunction()">
                </div>
            </div>
        </div>
        <div class="item">
            <div class="con1">
                <h2>個人申請</h2>
                <span style="font-size:40px; font-weight:bolder; color:#353866"><p>2.7%</p></span>
                <span style="font-weight:bold;">
                <p>約64人，主要來源(學院)</p></span>
                <div class="border-bottom">
                    <p>電機學院</p>
                    <p>管理學院</p>
                    <p>資訊學院</p>
                    <p>生科學院</p>
                </div>
                <div class="enter">
                        <input type="button" value="特徵分析" onclick="myFunction()">
                </div>
            </div>
        </div>
        <div class="item">
            <div class="con1">
                <h2>繁星</h2>
                <span style="font-size:40px; font-weight:bolder; color:#353866"><p>3.5%</p></span>
                <span style="font-weight:bold;">
                <p>約29人，主要來源(學院)</p></span>
                <div class="border-bottom">
                    <p>理學院</p>
                    <p>電機學院</p>
                    <p>資訊學院</p>
                    <p>工程學院</p>
                </div>
                <div class="enter">
                        <input type="button" value="特徵分析" onclick="myFunction()">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2021 NCTU_IED</p>
    </div>
    
</body>
</html>