<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="my_css.css">
    <style>
        h3{
            margin-top:20px;
        }
        .t {
            border: 1px solid #333;
            margin:10px 0px 10px 0px;
        }
        .t th{
            border: 1px solid #333; 
        }
        .t td{
            border: 1px solid #333;
            //text-align:left;
            
        }
        .con{
            
        }
        .con1{
            display:flex;
            flex-wrap:wrap;
        }
        .box{
            width:245px;
            height:245px;
            background-color:#ffffff;
            //margin:20px 20px 20px 20px;
            border:1px solid;
            border-color:#c0c0c0;
        }
        .bbox{
            margin:20px 10px 20px 10px;
            
        }
        .bbox a{
            color:#000000;
            text-decoration: none;  /* 移除超連結底線 */
            text-align:center;
        }
        .boxtext{
            padding-top:115px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>大學生適性化學習系統</h1>
    </div>
    <div class="nav">
        <ul class="flex-nav">
            <li><a href="index.html">首頁</a></li>
            <li><a href="student.html">推薦課程</a></li>
            <li><a href="#">就業相關</a>
            <ul>
                <li><a href="job_col.html">職業探索</a></li>
                <li><a href="job_interview.html">面試須知</a></li>
                <li><a href="job_other.html">其他資訊</a></li>
            </ul>
            </li>
            <li><a href="#">升學相關</a>
            <ul>
                <li><a href="graduate.html">學術探索</a></li>
                <li><a href="graduate_channel.html">升學管道</a></li>
            </ul>
            </li>
            <li><a href="advisory.html">職涯諮詢</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="item">
            <ul class="list">
                <li><a href="job_col.html">職業探索</a></li>
                <li><a href="job_salary.html">薪資落點</a></li>
            </ul>
        </div>
        <div class="items">
            <div class="con">
                <h2>職業探索</h2>
                <p>選擇您所屬的學院，了解在該領域下未來的就業的選擇有哪些</p>
                <div class="con1">
                    <div class="bbox">
                        <a href="job_col_intro.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>電機學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bbox">
                        <a href="jobdep/dep_cs.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>資訊學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bbox">
                        <a href="jobdep/dep_e.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>工學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bbox">
                        <a href="jobdep/dep_es.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>理學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bbox">
                        <a href="jobdep/dep_m.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>管理學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bbox">
                        <a href="jobdep/dep_bt.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>生物科技學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bbox">
                        <a href="jobdep/dep_ss.html">
                            <div class="box">
                                <div class="boxtext">
                                    <h2>人文社會學院</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2021 NCTU_IED</p>
    </div>
    
</body>
</html>